\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw Signal Data}}{1}}
\newlabel{fig:raw0}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PCA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Truncated Transient, Waves as Samples}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Factor Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Truncated Transient, Waves as Samples}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Truncated Raw Signal Data (aligned at red points)}}{2}}
\newlabel{fig:truncraw0}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signal Mean (black) from samples (blue)}}{2}}
\newlabel{fig:mean0}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Centered Signals}}{3}}
\newlabel{fig:centered0}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{3}}
\newlabel{fig:histnz0}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Principal Modes 1,2,3 (rows) for two datasets (columns)}}{4}}
\newlabel{fig:1pcapm2pm0}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Explained Variance Ratio}}{5}}
\newlabel{fig:0pcaexplainedvarianceratio}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Factor Analysis time-dependent noise variance (red and green) by }}{5}}
\newlabel{fig:1faexplainedvarianceratio}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Factor Analysis procures Bounds by determined time-dependent noise variance (red and green) by }}{6}}
\newlabel{fig:1fabands}{{9}{6}}
